<!doctype html>
<html>
  <head>
    <title>Universal Accessibility Toolkit</title>
    <script src="popup.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <button id="TTS">Text To<br> Speech</button>
    <br>
    <button id="TI">Text<br><span style="font-size: 36px;">+</button>
    <br>
    <button id="TD">Text<br><span style="font-size: 36px;">-</button>
    <br>
    <button id="ZI">Zoom <br><span style="font-size: 36px;">+</span></button>
    <br>
    <button id="ZD">Zoom <br><span style="font-size: 36px;">-</span></button>
    <br>
    <button id="RF">Readable<br>Fonts</button>
    <br>
    <button id="I">Invert<br>Colours</button>
    <br>
    <button id="HC">High<br>Contrast</span></button>
    <br>
    <button id="HL">Highlight<br>Links</button>
    <br>
    <button id="BW">Black + <br>White</button>
  </body>
</html>
